# airqualityhome-server

./: Dockerfile  GIT.md  Jenkinsfile  README.md  compose.app.yaml  compose.yaml  flywayConfig.conf  pom.xml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
setup/database/: README.md  compose.yaml  env_vars.sh
setup/server/: Dockerfile  README.md  compose.app.yaml  env_vars.sh
src/main/java/life/airqualityhome/server/: AirqualityhomeServerApplication.java
src/main/java/life/airqualityhome/server/config/: ApplicationProperties.java  AuditConfiguration.java  AuditorAwareImpl.java  JwtAuthFilter.java  PersistenceConfig.java  SecurityConfig.java  SensorApiTokenFilter.java  SpringAsyncConfig.java
src/main/java/life/airqualityhome/server/helpers/: CustomUserDetails.java
src/main/java/life/airqualityhome/server/model/: BaseEntity.java  FlywaySchemaHistoryEntity.java  MeasurementEntity.java  MeasurementViolationEntity.java  NotificationEntity.java  NotitficationEntity.java  PushSubscriptionEntity.java  RefreshTokenEntity.java  RegisterRequestEntity.java  SensorBaseEntity.java  SensorBaseSensorTypeEntity.java  SensorEntity.java  SensorTypeEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/life/airqualityhome/server/model/apitoken/: SensorApiKeyAuthentication.java
src/main/java/life/airqualityhome/server/model/event/: MeasurementViolationEvent.java
src/main/java/life/airqualityhome/server/model/mapper/: UserEntityMapper.java
src/main/java/life/airqualityhome/server/repositories/: MeasurementRepository.java  MeasurementViolationRepository.java  NotificationCRUDRepository.java  NotificationRepository.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  RegisterRequestRepository.java  RoleRepository.java  SensorBaseRepository.java  SensorBaseSensorTypeRepository.java  SensorRepository.java  SensorTypeRepository.java  UserRepository.java
src/main/java/life/airqualityhome/server/repositories/helper/: RefreshableCRUDRepository.java  RefreshableCRUDRepositoryImpl.java
src/main/java/life/airqualityhome/server/rest/controller/: .gitkeep  MeasurementsController.java  NotificationsController.java  RegistrationController.java  SensorController.java  SettingsController.java  UserController.java
src/main/java/life/airqualityhome/server/rest/dto/: AuthRequestDto.java  BaseRawDataDto.java  ChangePasswordRequestDto.java  ChangeUserRequestDto.java  HistoryMeasurementDto.java  JwtResponseDto.java  LatestMeasurementDto.java  MeasurementDto.java  NotificationDto.java  PushNotification.java  PushNotificationAction.java  PushNotificationPayload.java  RefreshTokenRequestDto.java  RegisterConfirmationDto.java  RegisterRequestDto.java  SensorBaseDto.java  SensorDto.java  SensorMeasurementDto.java  SensorRawDataDto.java  SensorTypeDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserRoleDto.java
src/main/java/life/airqualityhome/server/rest/exceptions/: NoContentFoundException.java  NoSensorRegistrationActiveException.java  PasswordRequiredException.java  RegistrationPendingException.java  SensorRegistrationFailedException.java  UserNotFoundException.java  UsernameRequiredException.java  WrongCredentialsException.java
src/main/java/life/airqualityhome/server/service/: RegistrationService.java  SensorService.java  UserDetailsServiceImpl.java  test.java
src/main/java/life/airqualityhome/server/service/apitoken/: SensorApiTokenService.java
src/main/java/life/airqualityhome/server/service/jwt/: JwtService.java  RefreshTokenService.java
src/main/java/life/airqualityhome/server/service/measurement/: MeasurementService.java  MeasurementServiceImpl.java  MeasurementServiceManager.java
src/main/java/life/airqualityhome/server/service/notifications/: NotificationService.java  PushNotificationService.java
src/main/java/life/airqualityhome/server/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/life/airqualityhome/server/util/: CustomInstantDeserializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0_1__create_table_user.sql  V0_2_0__create_table_sensor_base.sql  V0_2_1__create_table_sensor_type.sql  V0_2_2__create_table_sensor_base_sensor_type.sql  V0_4__create_table_sensor.sql  V0_5__create_table_measurement.sql  V0_6__create_table_notification.sql  V0_7__create_table_register_request.sql  V0_8__create_indexes.sql  V0_9__setup_default_entries.sql  V1_0__create_table_role.sql  V1_1__create_table_user_user_role.sql  V1_2__create_role_entries.sql  V1_3__alter_table_user.sql  V1_4__create_table_refresh_token.sql  V1_5__alter_table_user_user_role.sql  V1_6__alter_table_user_role.sql  V1_7__alter_table_user_role.sql  V1_8__alter_table_user_user_role.sql  V1_9__alter_table_user_user_role.sql  V2_0__add_location_to_register_request.sql  V2_1__add_alarm_active_to_sensor.sql  V2_2__add_canceled_to_registration_request.sql  V2_3__alter_table_measurements_rename_colum_value.sql  V2_4__alter_table_correct_colum_sensor_value.sql  V2_5__alter_table_add_colum_sensor_threshold_and_correction.sql  V2_6__create_table_measurement_violation.sql  V2_7__alter_table_notification_rename_column_read.sql  V2_8__alter_table_sensor_type_constraint.sql  V2_9__add_additional_default_entries.sql  V3_0__alter_table_measurements.sql  V3_1__create_subscription_table.sql  V3_2__alter_table_push_subscription.sql  V3_3__alter_table_push_subscription.sql
src/test/java/life/airqualityhome/server/: AirqualityhomeServerApplicationTests.java
src/test/java/life/airqualityhome/server/integration/: DatabaseUtil.java  MeasurementControllerIT.java  RegistrationControllerIT.java  SensorControllerIT.java
src/test/java/life/airqualityhome/server/rest/controller/: MeasurementsControllerTest.java  NotificationsControllerTest.java  NotificationsServiceTest.java  UserControllerTest.java  (+1 more)
src/test/java/life/airqualityhome/server/service/: RegistrationServiceTest.java  SensorServiceTest.java
src/test/resources/: application.yml
(+12 files in other folders)
