spring.application.name=airqualityhome-server
spring.datasource.url=jdbc:mariadb:<url>
spring.datasource.username=${mariaDB_user}
spring.datasource.password=${mariaDB_user_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none